<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae GO</title>
    <link rel="stylesheet" href="./css/estilos.css" />
    <script src="https://kit.fontawesome.com/378ad89d07.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="img-container">
        <img src="img/jovato2.jpg" alt="foto de perfil" />
      </div>
      <div class="nombre">
        <h1>Gerardo Ortega</h1>
        <h2>IT Manager</h2>
      </div>
    </header>
    <div class="container">
      <section class="personal">
        
          <h3>Personal Information</h3>
          <ul class="datos">
            <li><i class="fa-solid fa-cake-candles"></i>12/27/1984</li>
            <li><i class="fa-solid fa-envelope"></i>ortegacgerardo@gmail.com</li>
            <li><i class="fa-solid fa-location-dot"></i>Buenos Aires, Argentina</li>
            <li><i class="fa-solid fa-phone"></i>(+54) 91141594697</li>
            <li><i class="fa-solid fa-globe"></i><a href="https://www.linkedin.com/in/ortegagerardo/">linkedin.com/in/ortegagerardo/</a></li>
          </ul>
        
        
          <h3>About Me</h3>
          <p>HI! I'm Gerardo Ortega, I am passionate about tecnology and a self learner. I have strong technical skills and the willing to improve my knoledge in a challenging possition </p>
        
        
          <h3>Lenguajes</h3>
          <ul>
            <li>Spanish - Native
              <p id="desplegar1">
                As I was born in Argentina, this is my native lenguaje.
              </p>
            </li>
            <li>English - Advanced (C1)
              <p id="desplegar2">
                I have more than 15 years working for American companies, so my english is fluid and professional.
              </p>
            </li>
              
            <li>Portuguese - Basic (A2)
              <p id="desplegar3">
                I traveled to Brasil many times and I'm still studing the lenguaje.
              </p>
            </li>
          </ul>

          <div class="button-container">
            <button id="button">More Deails</button>
            <button id="button2">Less</button>
          </div>
       
          <h3>Skills</h3>
          <ul>

            <li>PC Troubleshooting</li>
            <li>Microsoft 365</li>
            <li>VMWare Virtualization</li>
            <li>Windows Server</li>
            <li>Python - HTML - JS</li>
          </ul>
          <h3>Certifications</h3>
          <ul>
            <li>CompTIA A+ </li>
            <li>CCNA</li>
            <li>APDS (Avaya Professional Design Specialist)</li>
            <li>Supervisor Program - Expeditors</li>
            <li>Front End First Steps - Argentina Programa</li>
          </ul>
          <h3>Achivements and Activities</h3>
          <ul>
            <li>1998: <a href="https://www.oma.org.ar/">(www.oma.org.ar)</a> (Argentinian Math Olympics) National Contest: PASS </li>
            <li>1999: <a href="https://www.oma.org.ar/">(www.oma.org.ar)</a> Provincial contest: 2nd place & Honor Degree on National Contest</li>
            <li>2000: <a href="https://www.oma.org.ar/">(www.oma.org.ar)</a> National Contest: PASS</li>
            <li>MENSA Member <a href="https://www.mensa.org/">(www.mensa.org)</a> and member of the board of directors</li>
            <li>2010-2015: Free Volunteer at the organization “El Arranque” teaching Math and Physics to high school students that needs help on their studies but they can't afford a tutor</li>
          </ul>          
      </section>
      <section class="exp-est">
        <div>
          <h3>Experience</h3>

          <div class="exp-container">
            
              <p>March 2014 - to date</p>
    
            <div class="exp">
              <h4>Local IT Manager BUE and MVD / GEM Specialist </h4>
              <h4>Expeditors</h4>
              <ul>
              <h5>Main Duties: IT Manager</h5>
              
                <li>Technical Support such PC, LAN and systems administration & troubleshooting, in addition to global, regional and branch projects implementation.</li>
                <li>Windows Server maintenance, installation and support.</li>
                <li>Active Directory administration.</li>
                <li>Virtualization (Hyper-v/VMware/Esxi)</li>
                <li>Programing and automatization (Python)</li>
                <li>Scripting (Powershell)</li>
                <li>Assets Management such as Purchasing, Shipping, Tracking, Maintenance</li>
                <li>Responsible for compliance with Expeditors Operational Standard procedures related to IT and Conduct regular branch IT Audits.</li>
                <li>Regular communication with Regional IT Manager and District Manager</li>
                <li>Offers suggestions and comments to Regional IT Manager/ISC for system improvements </li>
                <li>Assists District Manager with preparation of the department budget</li>
                <li>Prepares and executes the tactical business plan for the IS department</li>
                <li>Support branch disaster recovery efforts as they occur</li>
              
              <h5>Main Duties: GEM (Global Endpoint Management)</h5>
                <li>Administer Distribution Points</li>
                <li>Operating System Deployments (PXE/MDT)</li>
                <li>Application testing and deployment planning</li>
                <li>Manage Windows Client operating system endpoint devices</li>

              </ul>
            </div>
          </div>
          <div class="exp-container">
            
              <p>December 2008 - February 2014</p>
            
            <div class="exp">
              <h4>Remote Configuration Engineer - IT Ops</h4>
              <h4>Avaya</h4>
              <ul>
                <h5>Main Duties: Remote Configuration Engineer</h5>
                
                
                  <li>Simple to complex on-demand remote software requests and all levels of aftermarket software support for Avaya Communication Manager (CM) Intuity Audix (INAUD), Modular Messaging (MM) and Communication Manager Messaging (CMM).</li>
                  <li>Trunk group configuration (T1, E1, DCS, SIP, etc), call center administration (Skills, Hunt groups, etc), protocols and troubleshooting.</li>
                  <li>Team Leader: Workload organization among the team.</li>
                
                <h5>Main Duties: IT Ops. (Converged Networks Engineer)</h5>
                <li>Centralized systems operational support, administration, installation and maintenance of telecommunications networks, technical analysis of software, hardware, and transmission systems for voice communications; resolve network problems and preparation and maintenance of standard operating procedures for the network, technical specifications and documents, drawings, and systems documentation.</li>
                <li>Ensure day-to-day operational support with IT corporate policy while meeting the organization's expectations.</li>
                <li>Monitor project status, prepare activity and progress reports, and identifie and resolve problems which may impact the project results</li>

              </ul>
            </div>
          </div>
        <div class="exp-container">
          
            <p>October 2007 - November 2008</p>
          
          <div class="exp">
            <h4>Call Back Agent (CBA), Tier 2 (ASG - Agent Support Group)</h4>
            <h4>Teletech</h4>
            <ul>
              <li>CBA: Technical assistance to HP USA customers with more complex issues or issues that might require a previous analysiss</li>
              <li>ASG: Technical assistance on the floor for FLAs for problems they cannot solve with their own tools and knowledge</li>
            </ul>
          </div>
        </div>
        
      </div>
      <div>
        <h3>Education</h3>

        <div class="exp-container">
          
            <p>2003 - Abbandoned (2nd year)</p>
          
          <div class="exp">
            <h4>Electronic Engineer</h4>
            <h5>Universidad Nacional de Rosario (UNR)</h5>
          </div>
        </div>
        <div class="exp-container">
          
            <p>1998 - 2002</p>
          
          <div class="exp">
            <h4>High School: Electronical Systems Tecnitian</h4>
            <h5>Instituto Politécnico  Superior General San Martín. Depending on U.N.R.</h5>
          </div>
        </div>
      </div>
      </section>
    <div class="container">

    <script src="js/interaccion.js"></script>
  </body>
</html>
